<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>absolute dan fixed</title>
		<style>
			body {
				height: 1000px;
			}

			.container {
				border: 2px solid black;
				margin: 10px auto;
				width: 200px;
				height: 350px;
				position: relative;
			}
			div {
				width: 100px;
				height: 100px;
			}

			.satu {
				background-color: brown;
			}

			.dua {
				background-color: purple;
				position: absolute;
				top: 0;
				right: 0;
			}

			.tiga {
				background-color: green;
			}

			.fixed {
				background-color: orange;
				position: fixed;
				top: 0;
				right: 0;
				width: 100%;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="satu"></div>
			<div class="dua"></div>
			<div class="tiga"></div>
			<div class="fixed"></div>
		</div>
	</body>
</html>
