<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>transform</title>
		<style>
			.kotak {
				width: 200px;
				height: 200px;

				margin: 60px auto;
			}

			.kotak1 {
				background-color: lightseagreen;
			}

			.kotak2 {
				background-color: lightgreen;
				border-radius: 50% 0 0 0;
			}

			.kotak3 {
				background-color: red;
			}

			.kotak4 {
				background-color: orange;
			}

			.kotak5 {
				background-color: blue;
			}

			.kotak1:hover {
				/* transform: scale(1.4); */
				transform: scale(1.2, 1.3);
				transition: 1s;
				/* transform: scaleX(1.4); */
				/* transform: scaleY(1.4); */
			}

			.kotak2:hover {
				/* transform: rotate(45deg); */
				/* transform: rotateX(180deg); */
				transform: rotateY(180deg);
				transition: 1s;
			}

			.kotak3:hover {
				/* transform: skew(30deg); */
				/* transform: skewX(30deg); */
				transform: skewY(30deg);
				transition: 1s;
			}

			.kotak4:hover {
				/* transform: translate(50px, 100px); */
				/* transform: translateX(80px); */
				transform: translateY(80px);
				transition: 1s;
			}

			.kotak5:hover {
				transform: scale(2) rotate(360deg) translateY(-80px);
				transition: 3s;
			}
		</style>
	</head>
	<body>
		<div class="kotak kotak1"></div>
		<div class="kotak kotak2"></div>
		<div class="kotak kotak3"></div>
		<div class="kotak kotak4"></div>
		<div class="kotak kotak5"></div>
	</body>
</html>
